<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>EJERCICIO 7</title>
</head>
<body>
    <title>Tabla de Operacionalizacion</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: #3498db;
            color: white;
        }
        td {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>

    <h2 style="text-align: center;">Tabla de Operacionalizacion</h2>

    <table>
        <!-- Fila de encabezado -->
        <tr>
            <th>Variables</th>
            <th>Dimensiones o Sub-variables</th>
            <th>Definicion Coneptual</th>
           
        </tr>
        <!-- Fila de datos 1 -->
        <tr>
            <td>Profundidad del Rio</td>
            <td>Variabilidad Estacional</td>
            <td>La profundidad del río se refiere a la distancia<br> 
                 desde la superficie del agua hasta el fondo del lecho<br> 
                 del río en un punto específico.</td>
                
        </tr>
        <!-- Fila de datos 2 -->
        <tr>
            <td>Tecnología de Medición (Variable Técnica)</td>
            <td>Frecuencia de actualización de datos</td>
            <td>La tecnología de medición abarca los sistemas y dispositivos<br> 
                utilizados para medir y registrar la profundidad del agua en<br>
                tiempo real.</td>
               
        </tr>
        <!-- Fila de datos 3 -->
        <tr>
            <td>Condiciones de Navegación (Variable Operacional)</td>
            <td>Obstáculos subacuáticos</td>
            <td>Las condiciones de navegación se refieren a los factores <br>
                 ambientales y operativos que afectan el tránsito seguro <br>
                 y eficiente de las barcazas en el río.</td>
                 
        </tr>
    </table>
</body>
</html>