<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tarea 01</title>
</head>
<body>
    <h1>EJERCICIO 04</h1>
    <h2>Formulario de Registro</h2>

    <form action="procesar.php" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
        <br><br>

            <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required>
        <br><br>

            <button type="submit">Enviar</button>
    </form>
</body>
</html>