<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tarea 01</title>
</head>
<body>
    <h1>EJERCICIO 02</h1>
    <p>
        Dentro de la etiqueta <code>&lt;body&gt;</code>, crea dos tipos de listas:.<br>
            ○ Una lista desordenada con al menos 3 elementos.<br>
            ○ Una lista ordenada con al menos 3 elementos.
    </p>
    <h2>Lista de Participantes</h2>
    <ul>
        <li>Juan Perez</li>
        <li>Cesar Gonzalez</li>
        <li>Fernando Lopez</li>
    </ul>
    
    <h2>Lista de Ganadores</h2>
    <ol>
        <li>Fernando Gonzalez</li>
        <li>Carlos Lopez</li>
        <li>Juan Perez</li>
    </ol>
</body>
</html>