<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tarea 01</title>
</head>
<body>
    <h1>EJERCICIO 03</h1>
    <p>
        Siga el siguiente enlace para las Reglamentaciones<br>
        Nacionales Aeronauticas.
                <a href="https://www.dinac.gov.py/v3/index.php/documentos1/reglamentos-dinac-rs" target="_blank">Ir a DINAC</a>
    <p>


        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQH_CL_rRCLC1QFCMgHFvrWqHjbcObqYkeGuQ&s" alt="Logo DINAC" width="300">
    
</body>
</html>