<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tarea 01</title>
    <h1>EJERCICIO 05</h1>
</head>
 <header>
        <h2>HTML Semántico</h2>
</header>

<section>
        
    <article>
        <h3>¿Que es el HTML Semantico?</h3>
        <p>
            El HTML semántico, también conocido como marcado semántico, engloba las etiquetas HTML que transmiten el significado (o semántica) de su contenido.<br>
            
            Al añadir etiquetas HTML semánticas a tus páginas, proporcionas información adicional a los buscadores sobre la funcionalidad e importancia de las secciones de tus páginas.<br>
            
            (A diferencia del HTML no semántico, que utiliza etiquetas que no transmiten directamente su significado).</p>
    </article>
    <img src="https://static.semrush.com/blog/uploads/media/0a/0f/0a0fd07d0a6ee7a7f893b0e21379c0ae/ES-Semantic-Search-Non-Semantic.webp" alt="600" width="600" >
</section>

<footer>
    <p>&copy; 2025 Semrush Blog. Todos los derechos reservados.</p>
</footer>