<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
               <title>CSS en Linea y Externo</title>
               <link rel="stylesheet" href="styleindex10.css"> 
        <style> 
                   
            .contenido {
    
                background-color: #f2f2f2; 
    
                color: #333;
    
                padding: 20px; 
    
                font-size: 18px; 
    
                margin: 20px; 
    
            }
     
            .pie {
    
                background-color: #333; 
    
                color: white; 
    
                text-align: center; 
    
                padding: 10px; 
                font-size: 14px; 
    
                position: relative; 
    
                bottom: 0; 
    
                width: 100%; 
    
            }
          </style>
        </head>
        <body>

            <div class="encabezado">
        
                <h1>Sistemas de Informacion Web</h1>
        
            </div>
        
        
            <div class="contenido">
        
                <h2>HTML & CSS</h2>
        
                <p>HTML (Lenguaje de marcado de hipertexto o HyperText Markup Language
                    por sus siglas en inglés) es un lenguaje descriptivo que especifica la
                    estructura de las páginas web</p>
                    <p>CSS (Cascading Style Sheets - en español Hojas de Estilo en Cascadas) es usado
                        para darle estilo y diseño a las páginas Web — por ejemplo, para cambiar la
                        fuente de letra, color, tamaño y el espaciado de tu contenido; dividir en
                        múltiples columnas, o agregar animaciones y otras propiedades decorativas.</p>
        
            </div>
        
        
            <div class="pie">
        
                <p>©jlcolman 2025. Todos los derechos reservados.</p>
        
            </div>
        
                </body>
</html>