<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio de Estilos con CSS</title>
    </head>
    <style>body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
       .header {
        background-color: #3498db;
        color: white;
        text-align: center;
        padding: 20px;
        font-size: 24px;
    }
    
        .contenido {
        background-color: #f4f4f4;
        color: #333;
        padding: 20px;
        font-size: 18px;
        text-align: center;
    }
    
       .footer {
        background-color: #2c3e50;
        color: white;
        text-align: center;
        padding: 15px;
        font-size: 16px;
    }</style>
<body>

        <header class="header">
        <h1>Sistemas de Informacion Web</h1>
    </header>

    <main class="contenido">
        <h2>HTML & CSS</h2>
        <p>HTML (Lenguaje de marcado de hipertexto o HyperText Markup Language
            por sus siglas en inglés) es un lenguaje descriptivo que especifica la
            estructura de las páginas web</p>
            <p>CSS (Cascading Style Sheets - en español Hojas de Estilo en Cascadas) es usado
                para darle estilo y diseño a las páginas Web — por ejemplo, para cambiar la
                fuente de letra, color, tamaño y el espaciado de tu contenido; dividir en
                múltiples columnas, o agregar animaciones y otras propiedades decorativas.</p>
    </main>

    <footer class="footer">
        <p>&copy; @jlcolman 2025 . Todos los derechos reservados.</p>
    </footer>

</body>
</html>