<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EJERCICIO 8</title>
</head>
<style>
body {

    font-family: Arial, sans-serif;

    background-color: #f4f4f4;

    margin: 0;

    padding: 20px;

}


h1 {

    color: #333;

}


.articulos {

    list-style-type: none; 

    padding: 0; 

}


.articulos li {

    background-color: #fff; 

    border: 2px solid #007BFF; 

    border-radius: 5px;

    margin: 10px 0; 

    padding: 15px; 

    font-size: 18px; 

    color: #333; 

    transition: background-color 0.3s;

}


.articulos li:hover {

    background-color: #e7f1ff; 
    }

}
</style>
<body>
    <h1>HTML&CSS</h1>

    <ul class="articulos">

        <li>La Web e Internet</li>

        <li>Modelos de Comunicacion</li>

        <li>URL</li>

        <li>Definicion HTML</li>

        <li>Definicion CSS</li>

    </ul> 
</body>
</html>