<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
       <title>Tabla de Operacionalización</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; 
            margin: 0;
            padding: 20px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        table {
            width: 80%; 
            border-collapse: collapse; 
            margin: 20px auto; 
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
        }

        th, td {
            border: 1px solid #ddd; 
            padding: 12px; 
            text-align: middle; 
        }

        th {
            background-color: #3498db; 
            color: white; 
        }

        td {
            background-color: #f4f4f4; 
        }    
    
        tr:hover td {
            background-color: #d1ecf1; 
        }
    </style>
</head>
<body>

    <h2>Tabla de Operacionalización</h2>

    <table>
        
        <tr>
            <th>Variables</th>
            <th>Dimensiones o Sub-variables</th>
            <th>Definición Conceptual</th>
        </tr>
        
        <tr>
            <td>Profundidad del Río</td>
            <td>Variabilidad Estacional</td>
            <td>La profundidad del río se refiere a la distancia<br> 
                 desde la superficie del agua hasta el fondo del lecho<br> 
                 del río en un punto específico.</td>
        </tr>
        
        <tr>
            <td>Tecnología de Medición (Variable Técnica)</td>
            <td>Frecuencia de actualización de datos</td>
            <td>La tecnología de medición abarca los sistemas y dispositivos<br> 
                utilizados para medir y registrar la profundidad del agua en<br>
                tiempo real.</td>
        </tr>
       
        <tr>
            <td>Condiciones de Navegación (Variable Operacional)</td>
            <td>Obstáculos subacuáticos</td>
            <td>Las condiciones de navegación se refieren a los factores <br>
                 ambientales y operativos que afectan el tránsito seguro <br>
                 y eficiente de las barcazas en el río.</td>
        </tr>
    </table>
</body>
</html>